.portfolio-section {
    padding: 2rem;
    z-index: 6;
    
}

.portfolio-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--font-family);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Adjust min width for smaller cards */
    gap: 1rem;
    /* Adjust gap between cards */
}